# Self-Organized-Seminars-Nextcloud-App

This Repo is for developing the SOS-App, the self-organized seminar nextcloud app. This App basically provides databases for places and teachers/speakers which might be visited or invited for seminars. The databases are easily searchable and, whats most important, allow easy collaboration throughout several learning groups which share the same need in these kind of resources. It should be as general as stated but is developed with focus on facilitating the German network of self-organized learning groups for community supported agriculture.